-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 25 2014 г., 15:41
-- Версия сервера: 5.5.25
-- Версия PHP: 5.4.35

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `test`
--
CREATE DATABASE `test` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `test`;

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `isAdmin` bit(1) DEFAULT NULL,
  `createdDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=605 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `age`, `isAdmin`, `createdDate`) VALUES
(1, 'MARY SMITH', 56, b'0', '2014-12-24 13:38:12'),
(2, 'PATRICIA JOHNSON', 8, b'1', '2014-12-24 13:38:12'),
(3, 'LINDA WILLIAMS', 38, b'0', '2014-12-24 13:38:12'),
(4, 'BARBARA JONES', 7, b'1', '2014-12-24 13:38:12'),
(5, 'ELIZABETH BROWN', 42, b'0', '2014-12-24 13:38:12'),
(6, 'JENNIFER DAVIS', 19, b'1', '2014-12-24 13:38:12'),
(7, 'MARIA MILLER', 56, b'0', '2014-12-24 13:38:12'),
(8, 'SUSAN WILSON', 13, b'1', '2014-12-24 13:38:12'),
(9, 'MARGARET MOORE', 67, b'0', '2014-12-24 13:38:12'),
(10, 'DOROTHY TAYLOR', 27, b'1', '2014-12-24 13:38:12'),
(11, 'LISA ANDERSON', 65, b'0', '2014-12-24 13:38:12'),
(12, 'NANCY THOMAS', 40, b'1', '2014-12-24 13:38:12'),
(13, 'KAREN JACKSON', 15, b'0', '2014-12-24 13:38:12'),
(14, 'BETTY WHITE', 79, b'1', '2014-12-24 13:38:12'),
(15, 'HELEN HARRIS', 2, b'0', '2014-12-24 13:38:12'),
(16, 'SANDRA MARTIN', 55, b'1', '2014-12-24 13:38:12'),
(17, 'DONNA THOMPSON', 73, b'0', '2014-12-24 13:38:12'),
(18, 'CAROL GARCIA', 80, b'1', '2014-12-24 13:38:12'),
(19, 'RUTH MARTINEZ', 66, b'0', '2014-12-24 13:38:12'),
(20, 'SHARON ROBINSON', 61, b'1', '2014-12-24 13:38:12'),
(21, 'MICHELLE CLARK', 6, b'0', '2014-12-24 13:38:12'),
(22, 'LAURA RODRIGUEZ', 38, b'1', '2014-12-24 13:38:12'),
(23, 'SARAH LEWIS', 33, b'0', '2014-12-24 13:38:12'),
(24, 'KIMBERLY LEE', 47, b'1', '2014-12-24 13:38:12'),
(25, 'DEBORAH WALKER', 30, b'0', '2014-12-24 13:38:12'),
(26, 'JESSICA HALL', 73, b'1', '2014-12-24 13:38:12'),
(27, 'SHIRLEY ALLEN', 69, b'0', '2014-12-24 13:38:12'),
(28, 'CYNTHIA YOUNG', 16, b'1', '2014-12-24 13:38:12'),
(29, 'ANGELA HERNANDEZ', 2, b'0', '2014-12-24 13:38:12'),
(30, 'MELISSA KING', 46, b'1', '2014-12-24 13:38:12'),
(31, 'BRENDA WRIGHT', 59, b'0', '2014-12-24 13:38:12'),
(32, 'AMY LOPEZ', 73, b'1', '2014-12-24 13:38:12'),
(33, 'ANNA HILL', 50, b'0', '2014-12-24 13:38:12'),
(34, 'REBECCA SCOTT', 62, b'1', '2014-12-24 13:38:12'),
(35, 'VIRGINIA GREEN', 79, b'0', '2014-12-24 13:38:12'),
(36, 'KATHLEEN ADAMS', 62, b'1', '2014-12-24 13:38:12'),
(37, 'PAMELA BAKER', 69, b'0', '2014-12-24 13:38:12'),
(38, 'MARTHA GONZALEZ', 36, b'1', '2014-12-24 13:38:12'),
(39, 'DEBRA NELSON', 61, b'0', '2014-12-24 13:38:12'),
(40, 'AMANDA CARTER', 44, b'1', '2014-12-24 13:38:12'),
(41, 'STEPHANIE MITCHELL', 36, b'0', '2014-12-24 13:38:12'),
(42, 'CAROLYN PEREZ', 56, b'1', '2014-12-24 13:38:12'),
(43, 'CHRISTINE ROBERTS', 16, b'0', '2014-12-24 13:38:12'),
(44, 'MARIE TURNER', 39, b'1', '2014-12-24 13:38:12'),
(45, 'JANET PHILLIPS', 37, b'0', '2014-12-24 13:38:12'),
(46, 'CATHERINE CAMPBELL', 39, b'1', '2014-12-24 13:38:12'),
(47, 'FRANCES PARKER', 14, b'0', '2014-12-24 13:38:12'),
(48, 'ANN EVANS', 63, b'1', '2014-12-24 13:38:12'),
(49, 'JOYCE EDWARDS', 28, b'0', '2014-12-24 13:38:12'),
(50, 'DIANE COLLINS', 44, b'1', '2014-12-24 13:38:12'),
(51, 'ALICE STEWART', 33, b'0', '2014-12-24 13:38:12'),
(52, 'JULIE SANCHEZ', 75, b'1', '2014-12-24 13:38:12'),
(53, 'HEATHER MORRIS', 75, b'0', '2014-12-24 13:38:12'),
(54, 'TERESA ROGERS', 39, b'1', '2014-12-24 13:38:12'),
(55, 'DORIS REED', 70, b'0', '2014-12-24 13:38:12'),
(56, 'GLORIA COOK', 22, b'1', '2014-12-24 13:38:12'),
(57, 'EVELYN MORGAN', 21, b'0', '2014-12-24 13:38:12'),
(58, 'JEAN BELL', 37, b'1', '2014-12-24 13:38:12'),
(59, 'CHERYL MURPHY', 41, b'0', '2014-12-24 13:38:12'),
(60, 'MILDRED BAILEY', 38, b'1', '2014-12-24 13:38:12'),
(61, 'KATHERINE RIVERA', 40, b'0', '2014-12-24 13:38:12'),
(62, 'JOAN COOPER', 11, b'1', '2014-12-24 13:38:12'),
(63, 'ASHLEY RICHARDSON', 15, b'0', '2014-12-24 13:38:12'),
(64, 'JUDITH COX', 17, b'1', '2014-12-24 13:38:12'),
(65, 'ROSE HOWARD', 26, b'0', '2014-12-24 13:38:12'),
(66, 'JANICE WARD', 16, b'1', '2014-12-24 13:38:12'),
(67, 'KELLY TORRES', 79, b'0', '2014-12-24 13:38:12'),
(68, 'NICOLE PETERSON', 80, b'1', '2014-12-24 13:38:12'),
(69, 'JUDY GRAY', 5, b'0', '2014-12-24 13:38:12'),
(70, 'CHRISTINA RAMIREZ', 14, b'1', '2014-12-24 13:38:12'),
(71, 'KATHY JAMES', 58, b'0', '2014-12-24 13:38:12'),
(72, 'THERESA WATSON', 21, b'1', '2014-12-24 13:38:12'),
(73, 'BEVERLY BROOKS', 39, b'0', '2014-12-24 13:38:12'),
(74, 'DENISE KELLY', 77, b'1', '2014-12-24 13:38:12'),
(75, 'TAMMY SANDERS', 63, b'0', '2014-12-24 13:38:12'),
(76, 'IRENE PRICE', 30, b'1', '2014-12-24 13:38:12'),
(77, 'JANE BENNETT', 74, b'0', '2014-12-24 13:38:12'),
(78, 'LORI WOOD', 22, b'1', '2014-12-24 13:38:12'),
(79, 'RACHEL BARNES', 75, b'0', '2014-12-24 13:38:12'),
(80, 'MARILYN ROSS', 25, b'1', '2014-12-24 13:38:12'),
(81, 'ANDREA HENDERSON', 48, b'0', '2014-12-24 13:38:12'),
(82, 'KATHRYN COLEMAN', 52, b'1', '2014-12-24 13:38:12'),
(83, 'LOUISE JENKINS', 73, b'0', '2014-12-24 13:38:12'),
(84, 'SARA PERRY', 41, b'1', '2014-12-24 13:38:12'),
(85, 'ANNE POWELL', 43, b'0', '2014-12-24 13:38:12'),
(86, 'JACQUELINE LONG', 41, b'1', '2014-12-24 13:38:12'),
(87, 'WANDA PATTERSON', 70, b'0', '2014-12-24 13:38:12'),
(88, 'BONNIE HUGHES', 77, b'1', '2014-12-24 13:38:12'),
(89, 'JULIA FLORES', 30, b'0', '2014-12-24 13:38:12'),
(90, 'RUBY WASHINGTON', 39, b'1', '2014-12-24 13:38:12'),
(91, 'LOIS BUTLER', 75, b'0', '2014-12-24 13:38:12'),
(92, 'TINA SIMMONS', 29, b'1', '2014-12-24 13:38:12'),
(93, 'PHYLLIS FOSTER', 44, b'0', '2014-12-24 13:38:12'),
(94, 'NORMA GONZALES', 15, b'1', '2014-12-24 13:38:12'),
(95, 'PAULA BRYANT', 55, b'0', '2014-12-24 13:38:12'),
(96, 'DIANA ALEXANDER', 26, b'1', '2014-12-24 13:38:12'),
(97, 'ANNIE RUSSELL', 73, b'0', '2014-12-24 13:38:12'),
(98, 'LILLIAN GRIFFIN', 30, b'1', '2014-12-24 13:38:12'),
(99, 'EMILY DIAZ', 2, b'0', '2014-12-24 13:38:12'),
(100, 'ROBIN HAYES', 1, b'1', '2014-12-24 13:38:12'),
(101, 'PEGGY MYERS', 0, b'0', '2014-12-24 13:38:12'),
(102, 'CRYSTAL FORD', 75, b'1', '2014-12-24 13:38:12'),
(103, 'GLADYS HAMILTON', 63, b'0', '2014-12-24 13:38:12'),
(104, 'RITA GRAHAM', 51, b'1', '2014-12-24 13:38:12'),
(105, 'DAWN SULLIVAN', 78, b'0', '2014-12-24 13:38:12'),
(106, 'CONNIE WALLACE', 71, b'1', '2014-12-24 13:38:12'),
(107, 'FLORENCE WOODS', 77, b'0', '2014-12-24 13:38:12'),
(108, 'TRACY COLE', 35, b'1', '2014-12-24 13:38:12'),
(109, 'EDNA WEST', 41, b'0', '2014-12-24 13:38:12'),
(110, 'TIFFANY JORDAN', 76, b'1', '2014-12-24 13:38:12'),
(111, 'CARMEN OWENS', 25, b'0', '2014-12-24 13:38:12'),
(112, 'ROSA REYNOLDS', 39, b'1', '2014-12-24 13:38:12'),
(113, 'CINDY FISHER', 36, b'0', '2014-12-24 13:38:12'),
(114, 'GRACE ELLIS', 5, b'1', '2014-12-24 13:38:12'),
(115, 'WENDY HARRISON', 19, b'0', '2014-12-24 13:38:12'),
(116, 'VICTORIA GIBSON', 77, b'1', '2014-12-24 13:38:12'),
(117, 'EDITH MCDONALD', 12, b'0', '2014-12-24 13:38:12'),
(118, 'KIM CRUZ', 15, b'1', '2014-12-24 13:38:12'),
(119, 'SHERRY MARSHALL', 19, b'0', '2014-12-24 13:38:12'),
(120, 'SYLVIA ORTIZ', 57, b'1', '2014-12-24 13:38:12'),
(121, 'JOSEPHINE GOMEZ', 30, b'0', '2014-12-24 13:38:12'),
(122, 'THELMA MURRAY', 67, b'1', '2014-12-24 13:38:12'),
(123, 'SHANNON FREEMAN', 34, b'0', '2014-12-24 13:38:12'),
(124, 'SHEILA WELLS', 50, b'1', '2014-12-24 13:38:12'),
(125, 'ETHEL WEBB', 7, b'0', '2014-12-24 13:38:12'),
(126, 'ELLEN SIMPSON', 79, b'1', '2014-12-24 13:38:12'),
(127, 'ELAINE STEVENS', 74, b'0', '2014-12-24 13:38:12'),
(128, 'MARJORIE TUCKER', 59, b'1', '2014-12-24 13:38:12'),
(129, 'CARRIE PORTER', 59, b'0', '2014-12-24 13:38:12'),
(130, 'CHARLOTTE HUNTER', 28, b'1', '2014-12-24 13:38:12'),
(131, 'MONICA HICKS', 0, b'0', '2014-12-24 13:38:12'),
(132, 'ESTHER CRAWFORD', 76, b'1', '2014-12-24 13:38:12'),
(133, 'PAULINE HENRY', 3, b'0', '2014-12-24 13:38:12'),
(134, 'EMMA BOYD', 6, b'1', '2014-12-24 13:38:12'),
(135, 'JUANITA MASON', 17, b'0', '2014-12-24 13:38:12'),
(136, 'ANITA MORALES', 27, b'1', '2014-12-24 13:38:12'),
(137, 'RHONDA KENNEDY', 36, b'0', '2014-12-24 13:38:12'),
(138, 'HAZEL WARREN', 42, b'1', '2014-12-24 13:38:12'),
(139, 'AMBER DIXON', 78, b'0', '2014-12-24 13:38:12'),
(140, 'EVA RAMOS', 71, b'1', '2014-12-24 13:38:12'),
(141, 'DEBBIE REYES', 4, b'0', '2014-12-24 13:38:12'),
(142, 'APRIL BURNS', 79, b'1', '2014-12-24 13:38:12'),
(143, 'LESLIE GORDON', 23, b'0', '2014-12-24 13:38:12'),
(144, 'CLARA SHAW', 45, b'1', '2014-12-24 13:38:12'),
(145, 'LUCILLE HOLMES', 5, b'0', '2014-12-24 13:38:12'),
(146, 'JAMIE RICE', 20, b'1', '2014-12-24 13:38:12'),
(147, 'JOANNE ROBERTSON', 6, b'0', '2014-12-24 13:38:12'),
(148, 'ELEANOR HUNT', 20, b'1', '2014-12-24 13:38:12'),
(149, 'VALERIE BLACK', 79, b'0', '2014-12-24 13:38:12'),
(150, 'DANIELLE DANIELS', 47, b'1', '2014-12-24 13:38:12'),
(151, 'MEGAN PALMER', 15, b'0', '2014-12-24 13:38:12'),
(152, 'ALICIA MILLS', 28, b'1', '2014-12-24 13:38:12'),
(153, 'SUZANNE NICHOLS', 77, b'0', '2014-12-24 13:38:12'),
(154, 'MICHELE GRANT', 16, b'1', '2014-12-24 13:38:12'),
(155, 'GAIL KNIGHT', 16, b'0', '2014-12-24 13:38:12'),
(156, 'BERTHA FERGUSON', 1, b'1', '2014-12-24 13:38:12'),
(157, 'DARLENE ROSE', 35, b'0', '2014-12-24 13:38:12'),
(158, 'VERONICA STONE', 20, b'1', '2014-12-24 13:38:12'),
(159, 'JILL HAWKINS', 59, b'0', '2014-12-24 13:38:12'),
(160, 'ERIN DUNN', 57, b'1', '2014-12-24 13:38:12'),
(161, 'GERALDINE PERKINS', 75, b'0', '2014-12-24 13:38:12'),
(162, 'LAUREN HUDSON', 34, b'1', '2014-12-24 13:38:12'),
(163, 'CATHY SPENCER', 50, b'0', '2014-12-24 13:38:12'),
(164, 'JOANN GARDNER', 10, b'1', '2014-12-24 13:38:12'),
(165, 'LORRAINE STEPHENS', 62, b'0', '2014-12-24 13:38:12'),
(166, 'LYNN PAYNE', 51, b'1', '2014-12-24 13:38:12'),
(167, 'SALLY PIERCE', 5, b'0', '2014-12-24 13:38:12'),
(168, 'REGINA BERRY', 46, b'1', '2014-12-24 13:38:12'),
(169, 'ERICA MATTHEWS', 18, b'0', '2014-12-24 13:38:12'),
(170, 'BEATRICE ARNOLD', 3, b'1', '2014-12-24 13:38:12'),
(171, 'DOLORES WAGNER', 56, b'0', '2014-12-24 13:38:12'),
(172, 'BERNICE WILLIS', 4, b'1', '2014-12-24 13:38:12'),
(173, 'AUDREY RAY', 49, b'0', '2014-12-24 13:38:12'),
(174, 'YVONNE WATKINS', 21, b'1', '2014-12-24 13:38:12'),
(175, 'ANNETTE OLSON', 31, b'0', '2014-12-24 13:38:12'),
(176, 'JUNE CARROLL', 77, b'1', '2014-12-24 13:38:12'),
(177, 'SAMANTHA DUNCAN', 68, b'0', '2014-12-24 13:38:12'),
(178, 'MARION SNYDER', 35, b'1', '2014-12-24 13:38:12'),
(179, 'DANA HART', 58, b'0', '2014-12-24 13:38:12'),
(180, 'STACY CUNNINGHAM', 62, b'1', '2014-12-24 13:38:12'),
(181, 'ANA BRADLEY', 26, b'0', '2014-12-24 13:38:12'),
(182, 'RENEE LANE', 14, b'1', '2014-12-24 13:38:12'),
(183, 'IDA ANDREWS', 32, b'0', '2014-12-24 13:38:12'),
(184, 'VIVIAN RUIZ', 76, b'1', '2014-12-24 13:38:12'),
(185, 'ROBERTA HARPER', 45, b'0', '2014-12-24 13:38:12'),
(186, 'HOLLY FOX', 2, b'1', '2014-12-24 13:38:12'),
(187, 'BRITTANY RILEY', 35, b'0', '2014-12-24 13:38:12'),
(188, 'MELANIE ARMSTRONG', 79, b'1', '2014-12-24 13:38:12'),
(189, 'LORETTA CARPENTER', 77, b'0', '2014-12-24 13:38:12'),
(190, 'YOLANDA WEAVER', 29, b'1', '2014-12-24 13:38:12'),
(191, 'JEANETTE GREENE', 25, b'0', '2014-12-24 13:38:12'),
(192, 'LAURIE LAWRENCE', 52, b'1', '2014-12-24 13:38:12'),
(193, 'KATIE ELLIOTT', 48, b'0', '2014-12-24 13:38:12'),
(194, 'KRISTEN CHAVEZ', 39, b'1', '2014-12-24 13:38:12'),
(195, 'VANESSA SIMS', 76, b'0', '2014-12-24 13:38:12'),
(196, 'ALMA AUSTIN', 54, b'1', '2014-12-24 13:38:12'),
(197, 'SUE PETERS', 18, b'0', '2014-12-24 13:38:12'),
(198, 'ELSIE KELLEY', 13, b'1', '2014-12-24 13:38:12'),
(199, 'BETH FRANKLIN', 2, b'0', '2014-12-24 13:38:12'),
(200, 'JEANNE LAWSON', 7, b'1', '2014-12-24 13:38:12'),
(201, 'VICKI FIELDS', 27, b'0', '2014-12-24 13:38:12'),
(202, 'CARLA GUTIERREZ', 56, b'1', '2014-12-24 13:38:12'),
(203, 'TARA RYAN', 28, b'0', '2014-12-24 13:38:12'),
(204, 'ROSEMARY SCHMIDT', 23, b'1', '2014-12-24 13:38:12'),
(205, 'EILEEN CARR', 31, b'0', '2014-12-24 13:38:12'),
(206, 'TERRI VASQUEZ', 62, b'1', '2014-12-24 13:38:12'),
(207, 'GERTRUDE CASTILLO', 17, b'0', '2014-12-24 13:38:12'),
(208, 'LUCY WHEELER', 7, b'1', '2014-12-24 13:38:12'),
(209, 'TONYA CHAPMAN', 65, b'0', '2014-12-24 13:38:12'),
(210, 'ELLA OLIVER', 56, b'1', '2014-12-24 13:38:12'),
(211, 'STACEY MONTGOMERY', 74, b'0', '2014-12-24 13:38:12'),
(212, 'WILMA RICHARDS', 30, b'1', '2014-12-24 13:38:12'),
(213, 'GINA WILLIAMSON', 58, b'0', '2014-12-24 13:38:12'),
(214, 'KRISTIN JOHNSTON', 38, b'1', '2014-12-24 13:38:12'),
(215, 'JESSIE BANKS', 36, b'0', '2014-12-24 13:38:12'),
(216, 'NATALIE MEYER', 28, b'1', '2014-12-24 13:38:12'),
(217, 'AGNES BISHOP', 40, b'0', '2014-12-24 13:38:12'),
(218, 'VERA MCCOY', 36, b'1', '2014-12-24 13:38:12'),
(219, 'WILLIE HOWELL', 5, b'0', '2014-12-24 13:38:12'),
(220, 'CHARLENE ALVAREZ', 8, b'1', '2014-12-24 13:38:12'),
(221, 'BESSIE MORRISON', 20, b'0', '2014-12-24 13:38:12'),
(222, 'DELORES HANSEN', 76, b'1', '2014-12-24 13:38:12'),
(223, 'MELINDA FERNANDEZ', 54, b'0', '2014-12-24 13:38:12'),
(224, 'PEARL GARZA', 34, b'1', '2014-12-24 13:38:12'),
(225, 'ARLENE HARVEY', 77, b'0', '2014-12-24 13:38:12'),
(226, 'MAUREEN LITTLE', 31, b'1', '2014-12-24 13:38:12'),
(227, 'COLLEEN BURTON', 54, b'0', '2014-12-24 13:38:12'),
(228, 'ALLISON STANLEY', 26, b'1', '2014-12-24 13:38:12'),
(229, 'TAMARA NGUYEN', 6, b'0', '2014-12-24 13:38:12'),
(230, 'JOY GEORGE', 43, b'1', '2014-12-24 13:38:12'),
(231, 'GEORGIA JACOBS', 45, b'0', '2014-12-24 13:38:12'),
(232, 'CONSTANCE REID', 71, b'1', '2014-12-24 13:38:12'),
(233, 'LILLIE KIM', 70, b'0', '2014-12-24 13:38:12'),
(234, 'CLAUDIA FULLER', 45, b'1', '2014-12-24 13:38:12'),
(235, 'JACKIE LYNCH', 70, b'0', '2014-12-24 13:38:12'),
(236, 'MARCIA DEAN', 34, b'1', '2014-12-24 13:38:12'),
(237, 'TANYA GILBERT', 18, b'0', '2014-12-24 13:38:12'),
(238, 'NELLIE GARRETT', 41, b'1', '2014-12-24 13:38:12'),
(239, 'MINNIE ROMERO', 63, b'0', '2014-12-24 13:38:12'),
(240, 'MARLENE WELCH', 19, b'1', '2014-12-24 13:38:12'),
(241, 'HEIDI LARSON', 29, b'0', '2014-12-24 13:38:12'),
(242, 'GLENDA FRAZIER', 59, b'1', '2014-12-24 13:38:12'),
(243, 'LYDIA BURKE', 63, b'0', '2014-12-24 13:38:12'),
(244, 'VIOLA HANSON', 30, b'1', '2014-12-24 13:38:12'),
(245, 'COURTNEY DAY', 74, b'0', '2014-12-24 13:38:12'),
(246, 'MARIAN MENDOZA', 25, b'1', '2014-12-24 13:38:12'),
(247, 'STELLA MORENO', 51, b'0', '2014-12-24 13:38:12'),
(248, 'CAROLINE BOWMAN', 25, b'1', '2014-12-24 13:38:12'),
(249, 'DORA MEDINA', 18, b'0', '2014-12-24 13:38:12'),
(250, 'JO FOWLER', 31, b'1', '2014-12-24 13:38:12'),
(251, 'VICKIE BREWER', 32, b'0', '2014-12-24 13:38:12'),
(252, 'MATTIE HOFFMAN', 14, b'1', '2014-12-24 13:38:12'),
(253, 'TERRY CARLSON', 62, b'0', '2014-12-24 13:38:12'),
(254, 'MAXINE SILVA', 1, b'1', '2014-12-24 13:38:12'),
(255, 'IRMA PEARSON', 31, b'0', '2014-12-24 13:38:12'),
(256, 'MABEL HOLLAND', 25, b'1', '2014-12-24 13:38:12'),
(257, 'MARSHA DOUGLAS', 26, b'0', '2014-12-24 13:38:12'),
(258, 'MYRTLE FLEMING', 40, b'1', '2014-12-24 13:38:12'),
(259, 'LENA JENSEN', 39, b'0', '2014-12-24 13:38:12'),
(260, 'CHRISTY VARGAS', 70, b'1', '2014-12-24 13:38:12'),
(261, 'DEANNA BYRD', 24, b'0', '2014-12-24 13:38:12'),
(262, 'PATSY DAVIDSON', 58, b'1', '2014-12-24 13:38:12'),
(263, 'HILDA HOPKINS', 10, b'0', '2014-12-24 13:38:12'),
(264, 'GWENDOLYN MAY', 67, b'1', '2014-12-24 13:38:12'),
(265, 'JENNIE TERRY', 67, b'0', '2014-12-24 13:38:12'),
(266, 'NORA HERRERA', 30, b'1', '2014-12-24 13:38:12'),
(267, 'MARGIE WADE', 37, b'0', '2014-12-24 13:38:12'),
(268, 'NINA SOTO', 34, b'1', '2014-12-24 13:38:12'),
(269, 'CASSANDRA WALTERS', 68, b'0', '2014-12-24 13:38:12'),
(270, 'LEAH CURTIS', 28, b'1', '2014-12-24 13:38:12'),
(271, 'PENNY NEAL', 8, b'0', '2014-12-24 13:38:12'),
(272, 'KAY CALDWELL', 60, b'1', '2014-12-24 13:38:12'),
(273, 'PRISCILLA LOWE', 34, b'0', '2014-12-24 13:38:12'),
(274, 'NAOMI JENNINGS', 24, b'1', '2014-12-24 13:38:12'),
(275, 'CAROLE BARNETT', 63, b'0', '2014-12-24 13:38:12'),
(276, 'BRANDY GRAVES', 32, b'1', '2014-12-24 13:38:12'),
(277, 'OLGA JIMENEZ', 39, b'0', '2014-12-24 13:38:12'),
(278, 'BILLIE HORTON', 52, b'1', '2014-12-24 13:38:12'),
(279, 'DIANNE SHELTON', 70, b'0', '2014-12-24 13:38:12'),
(280, 'TRACEY BARRETT', 74, b'1', '2014-12-24 13:38:12'),
(281, 'LEONA OBRIEN', 53, b'0', '2014-12-24 13:38:12'),
(282, 'JENNY CASTRO', 22, b'1', '2014-12-24 13:38:12'),
(283, 'FELICIA SUTTON', 26, b'0', '2014-12-24 13:38:12'),
(284, 'SONIA GREGORY', 48, b'1', '2014-12-24 13:38:12'),
(285, 'MIRIAM MCKINNEY', 32, b'0', '2014-12-24 13:38:12'),
(286, 'VELMA LUCAS', 25, b'1', '2014-12-24 13:38:12'),
(287, 'BECKY MILES', 29, b'0', '2014-12-24 13:38:12'),
(288, 'BOBBIE CRAIG', 5, b'1', '2014-12-24 13:38:12'),
(289, 'VIOLET RODRIQUEZ', 73, b'0', '2014-12-24 13:38:12'),
(290, 'KRISTINA CHAMBERS', 64, b'1', '2014-12-24 13:38:12'),
(291, 'TONI HOLT', 73, b'0', '2014-12-24 13:38:12'),
(292, 'MISTY LAMBERT', 5, b'1', '2014-12-24 13:38:12'),
(293, 'MAE FLETCHER', 80, b'0', '2014-12-24 13:38:12'),
(294, 'SHELLY WATTS', 28, b'1', '2014-12-24 13:38:12'),
(295, 'DAISY BATES', 49, b'0', '2014-12-24 13:38:12'),
(296, 'RAMONA HALE', 37, b'1', '2014-12-24 13:38:12'),
(297, 'SHERRI RHODES', 34, b'0', '2014-12-24 13:38:12'),
(298, 'ERIKA PENA', 59, b'1', '2014-12-24 13:38:12'),
(299, 'JAMES GANNON', 25, b'0', '2014-12-24 13:38:12'),
(300, 'JOHN FARNSWORTH', 17, b'1', '2014-12-24 13:38:12'),
(301, 'ROBERT BAUGHMAN', 23, b'0', '2014-12-25 13:37:37'),
(302, 'MICHAEL SILVERMAN', 40, b'1', '2014-12-25 13:37:37'),
(303, 'WILLIAM SATTERFIELD', 75, b'0', '2014-12-25 13:37:37'),
(304, 'DAVID ROYAL', 26, b'1', '2014-12-25 13:37:37'),
(305, 'RICHARD MCCRARY', 67, b'0', '2014-12-25 13:37:37'),
(306, 'CHARLES KOWALSKI', 76, b'1', '2014-12-25 13:37:37'),
(307, 'JOSEPH JOY', 41, b'0', '2014-12-25 13:37:37'),
(308, 'THOMAS GRIGSBY', 24, b'1', '2014-12-25 13:37:37'),
(309, 'CHRISTOPHER GRECO', 77, b'0', '2014-12-25 13:37:37'),
(310, 'DANIEL CABRAL', 54, b'1', '2014-12-25 13:37:37'),
(311, 'PAUL TROUT', 11, b'0', '2014-12-25 13:37:37'),
(312, 'MARK RINEHART', 50, b'1', '2014-12-25 13:37:37'),
(313, 'DONALD MAHON', 49, b'0', '2014-12-25 13:37:37'),
(314, 'GEORGE LINTON', 78, b'1', '2014-12-25 13:37:37'),
(315, 'KENNETH GOODEN', 11, b'0', '2014-12-25 13:37:37'),
(316, 'STEVEN CURLEY', 55, b'1', '2014-12-25 13:37:37'),
(317, 'EDWARD BAUGH', 64, b'0', '2014-12-25 13:37:37'),
(318, 'BRIAN WYMAN', 78, b'1', '2014-12-25 13:37:37'),
(319, 'RONALD WEINER', 36, b'0', '2014-12-25 13:37:37'),
(320, 'ANTHONY SCHWAB', 58, b'1', '2014-12-25 13:37:37'),
(321, 'KEVIN SCHULER', 66, b'0', '2014-12-25 13:37:37'),
(322, 'JASON MORRISSEY', 5, b'1', '2014-12-25 13:37:37'),
(323, 'MATTHEW MAHAN', 58, b'0', '2014-12-25 13:37:37'),
(324, 'GARY COY', 26, b'1', '2014-12-25 13:37:37'),
(325, 'TIMOTHY BUNN', 56, b'0', '2014-12-25 13:37:37'),
(326, 'JOSE ANDREW', 32, b'1', '2014-12-25 13:37:37'),
(327, 'LARRY THRASHER', 29, b'0', '2014-12-25 13:37:37'),
(328, 'JEFFREY SPEAR', 25, b'1', '2014-12-25 13:37:37'),
(329, 'FRANK WAGGONER', 53, b'0', '2014-12-25 13:37:37'),
(330, 'SCOTT SHELLEY', 63, b'1', '2014-12-25 13:37:37'),
(331, 'ERIC ROBERT', 6, b'0', '2014-12-25 13:37:37'),
(332, 'STEPHEN QUALLS', 18, b'1', '2014-12-25 13:37:37'),
(333, 'ANDREW PURDY', 52, b'0', '2014-12-25 13:37:37'),
(334, 'RAYMOND MCWHORTER', 34, b'1', '2014-12-25 13:37:37'),
(335, 'GREGORY MAULDIN', 10, b'0', '2014-12-25 13:37:37'),
(336, 'JOSHUA MARK', 37, b'1', '2014-12-25 13:37:37'),
(337, 'JERRY JORDON', 58, b'0', '2014-12-25 13:37:37'),
(338, 'DENNIS GILMAN', 44, b'1', '2014-12-25 13:37:37'),
(339, 'WALTER PERRYMAN', 72, b'0', '2014-12-25 13:37:37'),
(340, 'PATRICK NEWSOM', 20, b'1', '2014-12-25 13:37:37'),
(341, 'PETER MENARD', 41, b'0', '2014-12-25 13:37:37'),
(342, 'HAROLD MARTINO', 44, b'1', '2014-12-25 13:37:37'),
(343, 'DOUGLAS GRAF', 71, b'0', '2014-12-25 13:37:37'),
(344, 'HENRY BILLINGSLEY', 77, b'1', '2014-12-25 13:37:37'),
(345, 'CARL ARTIS', 19, b'0', '2014-12-25 13:37:37'),
(346, 'ARTHUR SIMPKINS', 66, b'1', '2014-12-25 13:37:37'),
(347, 'RYAN SALISBURY', 37, b'0', '2014-12-25 13:37:37'),
(348, 'ROGER QUINTANILLA', 29, b'1', '2014-12-25 13:37:37'),
(349, 'JOE GILLILAND', 64, b'0', '2014-12-25 13:37:37'),
(350, 'JUAN FRALEY', 65, b'1', '2014-12-25 13:37:37'),
(351, 'JACK FOUST', 15, b'0', '2014-12-25 13:37:37'),
(352, 'ALBERT CROUSE', 32, b'1', '2014-12-25 13:37:37'),
(353, 'JONATHAN SCARBOROUGH', 74, b'0', '2014-12-25 13:37:37'),
(354, 'JUSTIN NGO', 68, b'1', '2014-12-25 13:37:37'),
(355, 'TERRY GRISSOM', 75, b'0', '2014-12-25 13:37:37'),
(356, 'GERALD FULTZ', 16, b'1', '2014-12-25 13:37:37'),
(357, 'KEITH RICO', 32, b'0', '2014-12-25 13:37:37'),
(358, 'SAMUEL MARLOW', 53, b'1', '2014-12-25 13:37:37'),
(359, 'WILLIE MARKHAM', 74, b'0', '2014-12-25 13:37:37'),
(360, 'RALPH MADRIGAL', 61, b'1', '2014-12-25 13:37:37'),
(361, 'LAWRENCE LAWTON', 13, b'0', '2014-12-25 13:37:37'),
(362, 'NICHOLAS BARFIELD', 21, b'1', '2014-12-25 13:37:37'),
(363, 'ROY WHITING', 36, b'0', '2014-12-25 13:37:37'),
(364, 'BENJAMIN VARNEY', 10, b'1', '2014-12-25 13:37:37'),
(365, 'BRUCE SCHWARZ', 38, b'0', '2014-12-25 13:37:37'),
(366, 'BRANDON HUEY', 63, b'1', '2014-12-25 13:37:37'),
(367, 'ADAM GOOCH', 54, b'0', '2014-12-25 13:37:37'),
(368, 'HARRY ARCE', 54, b'1', '2014-12-25 13:37:37'),
(369, 'FRED WHEAT', 60, b'0', '2014-12-25 13:37:37'),
(370, 'WAYNE TRUONG', 9, b'1', '2014-12-25 13:37:37'),
(371, 'BILLY POULIN', 37, b'0', '2014-12-25 13:37:37'),
(372, 'STEVE MACKENZIE', 65, b'1', '2014-12-25 13:37:37'),
(373, 'LOUIS LEONE', 23, b'0', '2014-12-25 13:37:37'),
(374, 'JEREMY HURTADO', 8, b'1', '2014-12-25 13:37:37'),
(375, 'AARON SELBY', 33, b'0', '2014-12-25 13:37:37'),
(376, 'RANDY GAITHER', 68, b'1', '2014-12-25 13:37:37'),
(377, 'HOWARD FORTNER', 40, b'0', '2014-12-25 13:37:37'),
(378, 'EUGENE CULPEPPER', 59, b'1', '2014-12-25 13:37:37'),
(379, 'CARLOS COUGHLIN', 53, b'0', '2014-12-25 13:37:37'),
(380, 'RUSSELL BRINSON', 78, b'1', '2014-12-25 13:37:37'),
(381, 'BOBBY BOUDREAU', 39, b'0', '2014-12-25 13:37:37'),
(382, 'VICTOR BARKLEY', 48, b'1', '2014-12-25 13:37:37'),
(383, 'MARTIN BALES', 2, b'0', '2014-12-25 13:37:37'),
(384, 'ERNEST STEPP', 7, b'1', '2014-12-25 13:37:37'),
(385, 'PHILLIP HOLM', 40, b'0', '2014-12-25 13:37:37'),
(386, 'TODD TAN', 59, b'1', '2014-12-25 13:37:37'),
(387, 'JESSE SCHILLING', 31, b'0', '2014-12-25 13:37:37'),
(388, 'CRAIG MORRELL', 61, b'1', '2014-12-25 13:37:37'),
(389, 'ALAN KAHN', 5, b'0', '2014-12-25 13:37:37'),
(390, 'SHAWN HEATON', 22, b'1', '2014-12-25 13:37:37'),
(391, 'CLARENCE GAMEZ', 47, b'0', '2014-12-25 13:37:37'),
(392, 'SEAN DOUGLASS', 52, b'1', '2014-12-25 13:37:37'),
(393, 'PHILIP CAUSEY', 10, b'0', '2014-12-25 13:37:37'),
(394, 'CHRIS BROTHERS', 44, b'1', '2014-12-25 13:37:37'),
(395, 'JOHNNY TURPIN', 33, b'0', '2014-12-25 13:37:37'),
(396, 'EARL SHANKS', 66, b'1', '2014-12-25 13:37:37'),
(397, 'JIMMY SCHRADER', 78, b'0', '2014-12-25 13:37:37'),
(398, 'ANTONIO MEEK', 12, b'1', '2014-12-25 13:37:37'),
(399, 'DANNY ISOM', 12, b'0', '2014-12-25 13:37:37'),
(400, 'BRYAN HARDISON', 39, b'1', '2014-12-25 13:37:37'),
(401, 'TONY CARRANZA', 77, b'0', '2014-12-25 13:37:37'),
(402, 'LUIS YANEZ', 76, b'1', '2014-12-25 13:37:37'),
(403, 'MIKE WAY', 28, b'0', '2014-12-25 13:37:37'),
(404, 'STANLEY SCROGGINS', 5, b'1', '2014-12-25 13:37:37'),
(405, 'LEONARD SCHOFIELD', 6, b'0', '2014-12-25 13:37:37'),
(406, 'NATHAN RUNYON', 75, b'1', '2014-12-25 13:37:37'),
(407, 'DALE RATCLIFF', 12, b'0', '2014-12-25 13:37:37'),
(408, 'MANUEL MURRELL', 33, b'1', '2014-12-25 13:37:37'),
(409, 'RODNEY MOELLER', 33, b'0', '2014-12-25 13:37:37'),
(410, 'CURTIS IRBY', 6, b'1', '2014-12-25 13:37:37'),
(411, 'NORMAN CURRIER', 57, b'0', '2014-12-25 13:37:37'),
(412, 'ALLEN BUTTERFIELD', 73, b'1', '2014-12-25 13:37:37'),
(413, 'MARVIN YEE', 79, b'0', '2014-12-25 13:37:37'),
(414, 'VINCENT RALSTON', 36, b'1', '2014-12-25 13:37:37'),
(415, 'GLENN PULLEN', 49, b'0', '2014-12-25 13:37:37'),
(416, 'JEFFERY PINSON', 41, b'1', '2014-12-25 13:37:37'),
(417, 'TRAVIS ESTEP', 27, b'0', '2014-12-25 13:37:37'),
(418, 'JEFF EAST', 59, b'1', '2014-12-25 13:37:37'),
(419, 'CHAD CARBONE', 78, b'0', '2014-12-25 13:37:37'),
(420, 'JACOB LANCE', 74, b'1', '2014-12-25 13:37:37'),
(421, 'LEE HAWKS', 63, b'0', '2014-12-25 13:37:37'),
(422, 'MELVIN ELLINGTON', 52, b'1', '2014-12-25 13:37:37'),
(423, 'ALFRED CASILLAS', 12, b'0', '2014-12-25 13:37:37'),
(424, 'KYLE SPURLOCK', 9, b'1', '2014-12-25 13:37:37'),
(425, 'FRANCIS SIKES', 58, b'0', '2014-12-25 13:37:37'),
(426, 'BRADLEY MOTLEY', 71, b'1', '2014-12-25 13:37:37'),
(427, 'JESUS MCCARTNEY', 30, b'0', '2014-12-25 13:37:37'),
(428, 'HERBERT KRUGER', 14, b'1', '2014-12-25 13:37:37'),
(429, 'FREDERICK ISBELL', 78, b'0', '2014-12-25 13:37:37'),
(430, 'RAY HOULE', 74, b'1', '2014-12-25 13:37:37'),
(431, 'JOEL FRANCISCO', 68, b'0', '2014-12-25 13:37:37'),
(432, 'EDWIN BURK', 59, b'1', '2014-12-25 13:37:37'),
(433, 'DON BONE', 35, b'0', '2014-12-25 13:37:37'),
(434, 'EDDIE TOMLIN', 44, b'1', '2014-12-25 13:37:37'),
(435, 'RICKY SHELBY', 46, b'0', '2014-12-25 13:37:37'),
(436, 'TROY QUIGLEY', 79, b'1', '2014-12-25 13:37:37'),
(437, 'RANDALL NEUMANN', 54, b'0', '2014-12-25 13:37:37'),
(438, 'BARRY LOVELACE', 77, b'1', '2014-12-25 13:37:37'),
(439, 'ALEXANDER FENNELL', 13, b'0', '2014-12-25 13:37:37'),
(440, 'BERNARD COLBY', 43, b'1', '2014-12-25 13:37:37'),
(441, 'MARIO CHEATHAM', 64, b'0', '2014-12-25 13:37:37'),
(442, 'LEROY BUSTAMANTE', 28, b'1', '2014-12-25 13:37:37'),
(443, 'FRANCISCO SKIDMORE', 41, b'0', '2014-12-25 13:37:37'),
(444, 'MARCUS HIDALGO', 52, b'1', '2014-12-25 13:37:37'),
(445, 'MICHEAL FORMAN', 61, b'0', '2014-12-25 13:37:37'),
(446, 'THEODORE CULP', 54, b'1', '2014-12-25 13:37:37'),
(447, 'CLIFFORD BOWENS', 71, b'0', '2014-12-25 13:37:37'),
(448, 'MIGUEL BETANCOURT', 70, b'1', '2014-12-25 13:37:37'),
(449, 'OSCAR AQUINO', 44, b'0', '2014-12-25 13:37:37'),
(450, 'JAY ROBB', 51, b'1', '2014-12-25 13:37:37'),
(451, 'JIM REA', 14, b'0', '2014-12-25 13:37:37'),
(452, 'TOM MILNER', 47, b'1', '2014-12-25 13:37:37'),
(453, 'CALVIN MARTEL', 54, b'0', '2014-12-25 13:37:37'),
(454, 'ALEX GRESHAM', 31, b'1', '2014-12-25 13:37:37'),
(455, 'JON WILES', 19, b'0', '2014-12-25 13:37:37'),
(456, 'RONNIE RICKETTS', 6, b'1', '2014-12-25 13:37:37'),
(457, 'BILL GAVIN', 14, b'0', '2014-12-25 13:37:37'),
(458, 'LLOYD DOWD', 65, b'1', '2014-12-25 13:37:37'),
(459, 'TOMMY COLLAZO', 70, b'0', '2014-12-25 13:37:37'),
(460, 'LEON BOSTIC', 19, b'1', '2014-12-25 13:37:37'),
(461, 'DEREK BLAKELY', 59, b'0', '2014-12-25 13:37:37'),
(462, 'WARREN SHERROD', 60, b'1', '2014-12-25 13:37:37'),
(463, 'DARRELL POWER', 59, b'0', '2014-12-25 13:37:37'),
(464, 'JEROME KENYON', 23, b'1', '2014-12-25 13:37:37'),
(465, 'FLOYD GANDY', 57, b'0', '2014-12-25 13:37:37'),
(466, 'LEO EBERT', 75, b'1', '2014-12-25 13:37:37'),
(467, 'ALVIN DELOACH', 37, b'0', '2014-12-25 13:37:37'),
(468, 'TIM CARY', 21, b'1', '2014-12-25 13:37:37'),
(469, 'WESLEY BULL', 74, b'0', '2014-12-25 13:37:37'),
(470, 'GORDON ALLARD', 10, b'1', '2014-12-25 13:37:37'),
(471, 'DEAN SAUER', 13, b'0', '2014-12-25 13:37:37'),
(472, 'GREG ROBINS', 69, b'1', '2014-12-25 13:37:37'),
(473, 'JORGE OLIVARES', 71, b'0', '2014-12-25 13:37:37'),
(474, 'DUSTIN GILLETTE', 14, b'1', '2014-12-25 13:37:37'),
(475, 'PEDRO CHESTNUT', 29, b'0', '2014-12-25 13:37:37'),
(476, 'DERRICK BOURQUE', 21, b'1', '2014-12-25 13:37:37'),
(477, 'DAN PAINE', 67, b'0', '2014-12-25 13:37:37'),
(478, 'LEWIS LYMAN', 41, b'1', '2014-12-25 13:37:37'),
(479, 'ZACHARY HITE', 15, b'0', '2014-12-25 13:37:37'),
(480, 'COREY HAUSER', 3, b'1', '2014-12-25 13:37:37'),
(481, 'HERMAN DEVORE', 77, b'0', '2014-12-25 13:37:37'),
(482, 'MAURICE CRAWLEY', 75, b'1', '2014-12-25 13:37:37'),
(483, 'VERNON CHAPA', 13, b'0', '2014-12-25 13:37:37'),
(484, 'ROBERTO VU', 58, b'1', '2014-12-25 13:37:37'),
(485, 'CLYDE TOBIAS', 15, b'0', '2014-12-25 13:37:37'),
(486, 'GLEN TALBERT', 11, b'1', '2014-12-25 13:37:37'),
(487, 'HECTOR POINDEXTER', 66, b'0', '2014-12-25 13:37:37'),
(488, 'SHANE MILLARD', 44, b'1', '2014-12-25 13:37:37'),
(489, 'RICARDO MEADOR', 71, b'0', '2014-12-25 13:37:37'),
(490, 'SAM MCDUFFIE', 73, b'1', '2014-12-25 13:37:37'),
(491, 'RICK MATTOX', 32, b'0', '2014-12-25 13:37:37'),
(492, 'LESTER KRAUS', 24, b'1', '2014-12-25 13:37:37'),
(493, 'BRENT HARKINS', 2, b'0', '2014-12-25 13:37:37'),
(494, 'RAMON CHOATE', 72, b'1', '2014-12-25 13:37:37'),
(495, 'CHARLIE BESS', 67, b'0', '2014-12-25 13:37:37'),
(496, 'TYLER WREN', 71, b'1', '2014-12-25 13:37:37'),
(497, 'GILBERT SLEDGE', 31, b'0', '2014-12-25 13:37:37'),
(498, 'GENE SANBORN', 34, b'1', '2014-12-25 13:37:37'),
(499, 'MARC OUTLAW', 42, b'0', '2014-12-25 13:37:37'),
(500, 'REGINALD KINDER', 8, b'1', '2014-12-25 13:37:37'),
(501, 'RUBEN GEARY', 19, b'0', '2014-12-25 13:37:37'),
(502, 'BRETT CORNWELL', 50, b'1', '2014-12-25 13:37:37'),
(503, 'ANGEL BARCLAY', 53, b'0', '2014-12-25 13:37:37'),
(504, 'NATHANIEL ADAM', 4, b'1', '2014-12-25 13:37:37'),
(505, 'RAFAEL ABNEY', 69, b'0', '2014-12-25 13:37:37'),
(506, 'LESLIE SEWARD', 5, b'1', '2014-12-25 13:37:37'),
(507, 'EDGAR RHOADS', 33, b'0', '2014-12-25 13:37:37'),
(508, 'MILTON HOWLAND', 20, b'1', '2014-12-25 13:37:37'),
(509, 'RAUL FORTIER', 8, b'0', '2014-12-25 13:37:37'),
(510, 'BEN EASTER', 48, b'1', '2014-12-25 13:37:37'),
(511, 'CHESTER BENNER', 44, b'0', '2014-12-25 13:37:37'),
(512, 'CECIL VINES', 11, b'1', '2014-12-25 13:37:37'),
(513, 'DUANE TUBBS', 53, b'0', '2014-12-25 13:37:37'),
(514, 'FRANKLIN TROUTMAN', 28, b'1', '2014-12-25 13:37:37'),
(515, 'ANDRE RAPP', 52, b'0', '2014-12-25 13:37:37'),
(516, 'ELMER NOE', 23, b'1', '2014-12-25 13:37:37'),
(517, 'BRAD MCCURDY', 42, b'0', '2014-12-25 13:37:37'),
(518, 'GABRIEL HARDER', 33, b'1', '2014-12-25 13:37:37'),
(519, 'RON DELUCA', 6, b'0', '2014-12-25 13:37:37'),
(520, 'MITCHELL WESTMORELAND', 62, b'1', '2014-12-25 13:37:37'),
(521, 'ROLAND SOUTH', 9, b'0', '2014-12-25 13:37:37'),
(522, 'ARNOLD HAVENS', 9, b'1', '2014-12-25 13:37:37'),
(523, 'HARVEY GUAJARDO', 7, b'0', '2014-12-25 13:37:37'),
(524, 'JARED ELY', 59, b'1', '2014-12-25 13:37:37'),
(525, 'ADRIAN CLARY', 9, b'0', '2014-12-25 13:37:37'),
(526, 'KARL SEAL', 50, b'1', '2014-12-25 13:37:37'),
(527, 'CORY MEEHAN', 72, b'0', '2014-12-25 13:37:37'),
(528, 'CLAUDE HERZOG', 43, b'1', '2014-12-25 13:37:37'),
(529, 'ERIK GUILLEN', 79, b'0', '2014-12-25 13:37:37'),
(530, 'DARRYL ASHCRAFT', 69, b'1', '2014-12-25 13:37:37'),
(531, 'JAMIE WAUGH', 51, b'0', '2014-12-25 13:37:37'),
(532, 'NEIL RENNER', 32, b'1', '2014-12-25 13:37:37'),
(533, 'JESSIE MILAM', 58, b'0', '2014-12-25 13:37:37'),
(534, 'CHRISTIAN JUNG', 16, b'1', '2014-12-25 13:37:37'),
(535, 'JAVIER ELROD', 16, b'0', '2014-12-25 13:37:37'),
(536, 'FERNANDO CHURCHILL', 1, b'1', '2014-12-25 13:37:37'),
(537, 'CLINTON BUFORD', 28, b'0', '2014-12-25 13:37:37'),
(538, 'TED BREAUX', 41, b'1', '2014-12-25 13:37:37'),
(539, 'MATHEW BOLIN', 41, b'0', '2014-12-25 13:37:37'),
(540, 'TYRONE ASHER', 17, b'1', '2014-12-25 13:37:37'),
(541, 'DARREN WINDHAM', 37, b'0', '2014-12-25 13:37:37'),
(542, 'LONNIE TIRADO', 76, b'1', '2014-12-25 13:37:37'),
(543, 'LANCE PEMBERTON', 76, b'0', '2014-12-25 13:37:37'),
(544, 'CODY NOLEN', 29, b'1', '2014-12-25 13:37:37'),
(545, 'JULIO NOLAND', 35, b'0', '2014-12-25 13:37:37'),
(546, 'KELLY KNOTT', 75, b'1', '2014-12-25 13:37:37'),
(547, 'KURT EMMONS', 74, b'0', '2014-12-25 13:37:37'),
(548, 'ALLAN CORNISH', 10, b'1', '2014-12-25 13:37:37'),
(549, 'NELSON CHRISTENSON', 8, b'0', '2014-12-25 13:37:37'),
(550, 'GUY BROWNLEE', 66, b'1', '2014-12-25 13:37:37'),
(551, 'CLAYTON BARBEE', 50, b'0', '2014-12-25 13:37:37'),
(552, 'HUGH WALDROP', 43, b'1', '2014-12-25 13:37:37'),
(553, 'MAX PITT', 54, b'0', '2014-12-25 13:37:37'),
(554, 'DWAYNE OLVERA', 66, b'1', '2014-12-25 13:37:37'),
(555, 'DWIGHT LOMBARDI', 50, b'0', '2014-12-25 13:37:37'),
(556, 'ARMANDO GRUBER', 38, b'1', '2014-12-25 13:37:37'),
(557, 'FELIX GAFFNEY', 27, b'0', '2014-12-25 13:37:37'),
(558, 'JIMMIE EGGLESTON', 22, b'1', '2014-12-25 13:37:37'),
(559, 'EVERETT BANDA', 6, b'0', '2014-12-25 13:37:37'),
(560, 'JORDAN ARCHULETA', 75, b'1', '2014-12-25 13:37:37'),
(561, 'IAN STILL', 3, b'0', '2014-12-25 13:37:37'),
(562, 'WALLACE SLONE', 35, b'1', '2014-12-25 13:37:37'),
(563, 'KEN PREWITT', 69, b'0', '2014-12-25 13:37:37'),
(564, 'BOB PFEIFFER', 39, b'1', '2014-12-25 13:37:37'),
(565, 'JAIME NETTLES', 36, b'0', '2014-12-25 13:37:37'),
(566, 'CASEY MENA', 10, b'1', '2014-12-25 13:37:37'),
(567, 'ALFREDO MCADAMS', 32, b'0', '2014-12-25 13:37:37'),
(568, 'ALBERTO HENNING', 42, b'1', '2014-12-25 13:37:37'),
(569, 'DAVE GARDINER', 18, b'0', '2014-12-25 13:37:37'),
(570, 'IVAN CROMWELL', 55, b'1', '2014-12-25 13:37:37'),
(571, 'JOHNNIE CHISHOLM', 8, b'0', '2014-12-25 13:37:37'),
(572, 'SIDNEY BURLESON', 58, b'1', '2014-12-25 13:37:37'),
(573, 'BYRON BOX', 65, b'0', '2014-12-25 13:37:37'),
(574, 'JULIAN VEST', 66, b'1', '2014-12-25 13:37:37'),
(575, 'ISAAC OGLESBY', 29, b'0', '2014-12-25 13:37:37'),
(576, 'MORRIS MCCARTER', 34, b'1', '2014-12-25 13:37:37'),
(577, 'CLIFTON MALCOLM', 76, b'0', '2014-12-25 13:37:37'),
(578, 'WILLARD LUMPKIN', 11, b'1', '2014-12-25 13:37:37'),
(579, 'DARYL LARUE', 2, b'0', '2014-12-25 13:37:37'),
(580, 'ROSS GREY', 13, b'1', '2014-12-25 13:37:37'),
(581, 'VIRGIL WOFFORD', 68, b'0', '2014-12-25 13:37:37'),
(582, 'ANDY VANHORN', 54, b'1', '2014-12-25 13:37:37'),
(583, 'MARSHALL THORN', 12, b'0', '2014-12-25 13:37:37'),
(584, 'SALVADOR TEEL', 70, b'1', '2014-12-25 13:37:37'),
(585, 'PERRY SWAFFORD', 12, b'0', '2014-12-25 13:37:37'),
(586, 'KIRK STCLAIR', 2, b'1', '2014-12-25 13:37:37'),
(587, 'SERGIO STANFIELD', 6, b'0', '2014-12-25 13:37:37'),
(588, 'MARION OCAMPO', 12, b'1', '2014-12-25 13:37:37'),
(589, 'TRACY HERRMANN', 12, b'0', '2014-12-25 13:37:37'),
(590, 'SETH HANNON', 45, b'1', '2014-12-25 13:37:37'),
(591, 'KENT ARSENAULT', 28, b'0', '2014-12-25 13:37:37'),
(592, 'TERRANCE ROUSH', 55, b'1', '2014-12-25 13:37:37'),
(593, 'RENE MCALISTER', 60, b'0', '2014-12-25 13:37:37'),
(594, 'EDUARDO HIATT', 18, b'1', '2014-12-25 13:37:37'),
(595, 'TERRENCE GUNDERSON', 34, b'0', '2014-12-25 13:37:37'),
(596, 'ENRIQUE FORSYTHE', 10, b'1', '2014-12-25 13:37:37'),
(597, 'FREDDIE DUGGAN', 46, b'0', '2014-12-25 13:37:37'),
(598, 'WADE DELVALLE466', 78, b'0', '2014-12-25 13:37:37');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
